# PolygonMC

./: .gitignore  .gitmodules  CodeMaid.config  PolygonMC.sln
NSISInstaller/: install.nsi  patch.nsi  tos.txt
PolygonMC/: App.xaml  App.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  ConsoleWindow.cs  DiscordRPC.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolygonMC.csproj  _Imports.razor
PolygonMC/Data/: Configuration.cs  ConfigurationController.cs  Constants.cs  LocalResourceManager.cs  ModpackFiltersModel.cs
PolygonMC/Pages/: Index.razor  Setup.razor  Welcome.razor
PolygonMC/Pages/Instances/: CreateInstance.razor  Instances.razor
PolygonMC/Pages/Instances/Discover/: Discover.razor  ModpackFilters.razor  ProductPage.razor
PolygonMC/Pages/Login/: Offline.razor
PolygonMC/Pages/Settings/: AccountSettings.razor  GeneralSettings.razor  Index.razor  JavaSettings.razor  MinecraftSettings.razor  PlatformSettings.razor
PolygonMC/Properties/: launchSettings.json
PolygonMC/Shared/: MainLayout.razor  Privacy.razor  TOS.razor
PolygonMC/Shared/Components/: Alert.razor  Checkbox.razor  ConsoleComponent.razor  ContextMenuComponent.razor  FileInputComponent.razor  FullscreenGalleryItem.razor  GalleryItem.razor  ImageInputComponent.razor  InstanceComponent.razor  InstanceResourceComponent.razor  InteractableListComponent.razor  LoadingComponent.razor  ModResourceComponent.razor  Navigation.razor  Pagination.razor  ResourceItemComponent.razor  ResourcepackResourceComponent.razor  ShaderpackResourceComponent.razor  SkinCanvas.razor  VersionItem.razor  VersionItemComponent.razor
PolygonMC/wwwroot/: index.html  successfully-logged-in.html
PolygonMC/wwwroot/css/: create-instance.css  gallery.css  instances.css  login.css  main.css  nav.css  product-page.css  resource-item.css  scrollbar.css  setup.css  welcome.css
PolygonMC/wwwroot/css/themes/: dark-high-contrast.css
PolygonMC/wwwroot/js/: popups.js  skin.js
